# autto-backend-query

./: .dockerignore  .gitignore  .gitlab-ci.yml  .gitmessage.txt  Dockerfile  build.gradle
.github/ISSUE_TEMPLATE/: issue-form.yaml
.github/workflows/: create_jira_issue.yaml
src/main/java/com/autto/queryservice/: QueryserviceApplication.java
src/main/java/com/autto/queryservice/auth/dto/: UserDto.java
src/main/java/com/autto/queryservice/auth/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
src/main/java/com/autto/queryservice/auth/provider/: JwtTokenProvider.java
src/main/java/com/autto/queryservice/common/: Timestamped.java  UuidFormatter.java
src/main/java/com/autto/queryservice/common/response/: BaseApiResponse.java  CustomException.java  ErrorResponseStatus.java
src/main/java/com/autto/queryservice/config/: CustomConfig.java  GlobalExceptionHandler.java  RestTemplateConfig.java  SecurityConfig.java
src/main/java/com/autto/queryservice/kafka/: kafka.java
src/main/java/com/autto/queryservice/product/controller/: ProductController.java
src/main/java/com/autto/queryservice/product/dto/: Product.java  ProductDetailDto.java  ProductInventoryDto.java  ReservedProductDetailDto.java  ReservedProductDto.java
src/main/java/com/autto/queryservice/product/entity/: Product.java  ProductInfo.java  SeatByDateInventory.java  SeatInfo.java  Status.java
src/main/java/com/autto/queryservice/product/repository/: ProductDslRepository.java  ProductRepository.java  ProductRepositoryImpl.java  SeatDslRepository.java  SeatRepository.java  SeatRepositoryImpl.java
src/main/java/com/autto/queryservice/product/service/: ProductService.java
src/main/java/com/autto/queryservice/reservation/dto/: MyReservationDto.java  (+5 more)
src/main/java/ottua/queryservice/: QueryserviceApplication.java
src/main/java/ottua/queryservice/auth/dto/: UserDto.java
src/main/java/ottua/queryservice/auth/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
src/main/java/ottua/queryservice/auth/provider/: JwtTokenProvider.java
src/main/java/ottua/queryservice/common/: ErrorResponseStatus.java  Timestamped.java  UuidFormatter.java
src/main/java/ottua/queryservice/common/response/: BaseApiException.java  BaseApiResponse.java  CustomException.java  ErrorResponseStatus.java
src/main/java/ottua/queryservice/config/: CustomConfig.java  GlobalExceptionHandler.java  RestTemplateConfig.java  SecurityConfig.java
src/main/java/ottua/queryservice/kafka/: kafka.java
src/main/java/ottua/queryservice/product/controller/: Controller.java  ProductController.java
src/main/java/ottua/queryservice/product/dto/: Dto.java  Product.java  ProductDetail.java  ProductDetailDto.java  ProductInventory.java  ProductInventoryDto.java  ReservedProductDetailDto.java  ReservedProductDto.java
src/main/java/ottua/queryservice/product/entity/: Entity.java  ProductInfo.java  SeatInfo.java  Status.java
src/main/java/ottua/queryservice/product/repository/: ProductDslRepository.java  ProductRepository.java  ProductRepositoryImpl.java  Repository.java  SeatDslRepository.java  SeatInfoRepository.java  SeatRepository.java  SeatRepositoryImpl.java
src/main/java/ottua/queryservice/product/service/: ProductService.java  Service.java
src/main/java/ottua/queryservice/reservation/controller/: Controller.java  ReservationController.java
src/main/java/ottua/queryservice/reservation/dto/: Dto.java  MyReservationDto.java  ReservationCancelDto.java  ReservationCancelResponseDto.java  ReservationDetailDto.java  ReservationDto.java  ReservationResponseDto.java
src/main/java/ottua/queryservice/reservation/entity/: Entity.java  Status.java  UserReservation.java
src/main/java/ottua/queryservice/reservation/repository/: Repository.java  ReservationDslRepository.java  ReservationRepository.java  ReservationRepositoryImpl.java
src/main/java/ottua/queryservice/reservation/service/: ReservationService.java  Service.java
src/main/resources/: application-prod.yaml  application-roomie.yml  application.yaml
src/test/java/com/autto/queryservice/: QueryserviceApplicationTests.java
src/test/java/ottua/queryservice/: QueryserviceApplicationTests.java
(+2 files in other folders)
